{
    "include": [
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
    ],
    "compilerOptions": {
        "lib": [
            "ES2023"
        ],
        "types": [],
        "typeRoots": [
            "./AutoGen.d.ts",
            "./Global.d.ts"
        ],
        "target": "ES2023",
        "module": "ESNext",
        "skipLibCheck": false
    }
}