{
    "include": [
        "./**/*.d.ts"
    ],
    "exclude": [
        "node_modules/**/*",
        "../types/api/_/**"
    ],
    "compilerOptions": {
        "lib": [
            "ES2020",
        ],
        "types": [],
        "target": "ES6"
    }
}