{
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-vitepress-theme"
    ],
    "entryPoints": [
        "../types/**/*"
    ],
    "exclude": [
        "../types/index.d.ts",
        "../types/api/_/**",
        "node_modules/**/*",
    ],
    "out": "./reference", // 输出目录
    "readme": "none", // 不生成README.md
    "useCodeBlocks": true, // 使用代码块
    "hideGenerator": true, // 不在页面末尾打印TypeDoc链接
}