{
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-vitepress-theme"
    ],
    "entryPoints": [
        "../lib/**/*"
    ],
    "exclude": [
        "../lib/dts/index.d.ts",
        "../lib/dts/api/_/**",
        "node_modules/**/*",
    ],
    "out": "./reference", // 输出目录
    "readme": "none", // 不生成README.md
    "useCodeBlocks": true, // 使用代码块
    "hideGenerator": true, // 不在页面末尾打印TypeDoc链接
}